# Example Upstart script
#
# Download a file to /hello-world every 120 seconds

description "Sync /hello-world from S3"

start on filesystem and started docker
stop on runlevel [!2345]

respawn
respawn limit 10 5

# Log to syslog by default
#console output

pre-start script
  # Ensure the container is not running
  docker stop hello-world || true
  docker rm hello-world   || true
end script

exec /usr/local/bin/docker-s3-sync \
  --name 'hello-world' \
  -b my-bucket \
  -k hello-world \
  -i 120 \
  /hello-world

post-stop script
  docker stop hello-world || true
end script
